##Farming
1) megafarm
2) iron
3) bees
4) villager
5) mob grinder
6) animals

##Economy
1) socalist aparently
2) trading huts
3) bank

##Utilities
1) water elivator
2) villager trading hall
3) Enchant station
4) Public storage
5) Info board including todos
6) Bounty board
7) housing complex
8) initiation/induction place
9) Trash bins return items to storage

##Decoration
1) river
2) mario area
3) support pillars

##Entertainment
1) Casino
2) Movie studio
3) Park district 
4) Mario district
